# GlobalEntryTrackerAPI

./: .env  .gitignore  GlobalEntryTrackerAPI.sln  GlobalEntryTrackerApiSeed.sln  compose.hosted.yaml  compose.yaml
.github/workflows/: main.yml
Business/: AppointmentLocationBusiness.cs  AuthBusiness.cs  Business.csproj  DiscordNotificationSettingsBusiness.cs  EmailNotificationSettingsBusiness.cs  IAuthBusiness.cs  IdentityAuthBusiness.cs  NotificationBusiness.cs  PlanBusiness.cs  RoleBusiness.cs  SubscriptionBusiness.cs  UserAppointmentTrackerBusiness.cs  UserBusiness.cs
Business/Dto/: AppointmentLocationDto.cs  AuthToken.cs  IsAuthenticatedDto.cs  NotificationCheckDto.cs  NotificationTypeDto.cs  PermissionsDto.cs  PlanOptionDto.cs  SupabaseRefreshTokenResponse.cs  SupabaseResendResponse.cs  SyncSubscriptionRolesResult.cs  TrackedLocationForUserDto.cs  UserDto.cs  UserSubscriptionDto.cs
Business/Dto/Admin/: RoleDto.cs  UserDtoForAdmin.cs
Business/Dto/NotificationSettings/: DiscordNotificationSettingsDto.cs  EmailNotificationSettingsDto.cs  UserNotificationSettingsDto.cs
Business/Dto/Requests/: CreateCheckoutSessionRequest.cs  CreateDiscordSettingsRequest.cs  CreateEmailNotificationSettingsRequest.cs  CreatePricingPlanRequest.cs  CreateTrackerForUserRequest.cs  CreateUserRequest.cs  GrantSubscriptionRequest.cs  ManageSubscriptionSessionRequest.cs  PasswordResetEmailRequest.cs  ResendEmailVerificationRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  UpdateDiscordSettingsRequest.cs  UpdateEmailNotificationSettingsRequest.cs  UpdatePricingPlanRequest.cs  UpdateTrackerForUserRequest.cs  UpdateUserRequest.cs  VerifyOtpRequest.cs
Business/EmailNotificationBusiness/: EmailNotificationSettingsBusiness.cs  IEmailNotificationSettingsBusiness.cs  NotAvailableEmailNotificationBusiness.cs
Business/Enum/: ExceptionCode.cs
Business/Exceptions/: BaseApplicationException.cs  EmailNotConfirmedException.cs  IncorrectLoginInformationException.cs  NotAvailableException.cs  ResendVerifyEmailException.cs  TrackerForLocationAndTypeExistsException.cs
Business/Mappers/: AppointmentLocationMapper.cs  DiscordNotificationSettingsMapper.cs  EmailNotificationSettingsMapper.cs  NotificationTypeMapper.cs  PlanOptionMapper.cs  RoleMapper.cs  TrackLocationMapper.cs  UserMapper.cs
BusinessLayer/: AppointmentLocationBusiness.cs  BusinessLayer.csproj  UserAppointmentTrackerBusiness.cs
BusinessLayer/Dto/: AppointmentLocationDto.cs  TrackedLocationForUserDto.cs
Database/: Database.csproj  DesignTimeDbContextFactory.cs  GlobalEntryTrackerDbContext.cs
Database/Dto/: UserProfileCustomerDto.cs
Database/Entities/: RoleEntity.cs  (+11 more)
GlobalEntryTrackerAPI/: Dockerfile  GlobalEntryTrackerAPI.csproj  GlobalEntryTrackerAPI.http  Program.cs  appsettings.Development.json  appsettings.json
GlobalEntryTrackerAPI/Endpoints/: AdminEndpoints.cs  AuthEndpoint.cs  LocationEndpoints.cs  LocationTrackerEndpoints.cs  NotificationEndpoints.cs  NotificationSettingsEndpoints.cs  NotificationTypesEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoint.cs
GlobalEntryTrackerAPI/Endpoints/Notifications/: DiscordNotificationsEndpoints.cs  EmailNotificationsEndpoints.cs
GlobalEntryTrackerAPI/Endpoints/Webhooks/: StripeWebhooks.cs
GlobalEntryTrackerAPI/Enum/: AuthCookie.cs
GlobalEntryTrackerAPI/Extensions/: ClaimsPrincipalExtension.cs  CustomClaimTypes.cs  EntryAlertIdentityApiEndpointRouteBuilderExtension.cs  ValidationExtension.cs
GlobalEntryTrackerAPI/Handlers/: GlobalExceptionHandler.cs
GlobalEntryTrackerAPI/Jobs/: SyncSubscriptionRolesJob.cs
GlobalEntryTrackerAPI/Middleware/: ApiResponseMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
GlobalEntryTrackerAPI/Models/: ApiResponse.cs  ApiResponseWithData.cs  Error.cs
GlobalEntryTrackerAPI/Models/Requests/: ConfirmEmailRequest.cs
GlobalEntryTrackerAPI/Util/: AuthUtil.cs  SeedUtil.cs
GlobalEntryTrackerAPI/Validators/: CreateDiscordSettingsRequestValidator.cs  CreatePricingPlanRequestValidator.cs  CreateTrackerForUserRequestValidator.cs  CreateUserRequestValidator.cs  TestDiscordSettingsRequestValidator.cs  UpdateDiscordSettingsRequestValidator.cs  UpdatePricingPlanRequestValidator.cs  UpdateTrackerForUserRequestValidator.cs  UpdateUserRequestValidator.cs
GlobalEntryTrackerAPI/Webhooks/: StripeWebhooks.cs
GlobalEntryTrackerApiSeed/: GlobalEntryTrackerApiSeed.csproj  GlobalEntryTrackerDbContext.cs
Service/: AWSEmailSender.cs  AppointmentArchiveService.cs  CustomLinkGenerator.cs  EmailSender.cs  JobService.cs  NotificationDispatcherService.cs  NotificationManagerService.cs  ResendEmailSender.cs  Service.csproj  UserAppointmentValidationService.cs  UserRoleService.cs
Service/Dto/: DiscordWebhookMessageDto.cs  LocationAppointmentDto.cs  LocationAppointmentWithDetailsDto.cs  TestDiscordNotificationDto.cs  TestDiscordSettingsRequest.cs
Service/EmailTemplates/: ConfirmEmailTemplate.html  ResetPasswordCodeTemplate.html  ResetPasswordTemplate.html
Service/Enum/: NotificationServiceType.cs
Service/Jobs/: ActiveJobManagerJob.cs  GetLatestAppointmentsForLocationJob.cs
Service/Notification/: DiscordNotificationService.cs  EmailNotificationService.cs  INotificationService.cs
tools/GlobalEntryTrackerApiSeed/: .env  .gitignore  Dockerfile  GlobalEntryTrackerApiSeed.csproj  Program.cs  README.md  appsettings.json  compose.yaml
tools/GlobalEntryTrackerApiSeed/GlobalEntryTrackerApiSeed/: Dockerfile  Program.cs
tools/GlobalEntryTrackerApiSeed/GlobalEntryTrackerApiSeed/Models/: AppointmentLocation.cs
tools/GlobalEntryTrackerApiSeed/Models/: AdminUserSeedOptions.cs  AdminUserSeedResult.cs  AppointmentLocation.cs  LocationSeedResult.cs  NotificationTypeSeedResult.cs  RoleSeedResult.cs  SeedReport.cs  StripeCatalogSeedOptions.cs  StripeCatalogSeedResult.cs  StripeSubscriberBackfillOptions.cs  StripeSubscriberBackfillResult.cs
tools/GlobalEntryTrackerApiSeed/Services/: AdminUserSeederService.cs  AppointmentLocationSeederService.cs  NotificationTypeSeederService.cs  RoleSeederService.cs  StripeCatalogSeederService.cs  StripeSubscriberBackfillService.cs
(+108 files in other folders)
